# apache-camel-route-tester

./: .gitignore  README.md
apache-camel/: pom.xml
apache-camel/src/main/java/org/tests/apache/camel/route/tester/: CamelApplication.java
apache-camel/src/main/java/org/tests/apache/camel/route/tester/log/: Route1ExchangeFormatter.java  Route2ExchangeFormatter.java
apache-camel/src/main/resources/: camelContext.xml  router.properties
jmeter/: hello-service-request.jmx
sopaui/: helloService-soapui-project.xml
