router.endpoint.prefix=http://localhost:9080/apache-camel-route-tester

# destination addresses
router.destination.endpoint.prefix.route1=http://localhost:8088/mock-service_Hello_Binder
router.destination.endpoint.prefix.route2=http://localhost:8088/mock-service_Hello_Binder

# regex rule to match against the request body to flag a request as VTV
router.body.tag.route.regex=[\\s\\S]*<firstName xsi:type="xsd:string">test</firstName>[\\s\\S]*
